# sakai

./: .gitignore  pom.xml
analytics/: pom.xml
analytics/api/: pom.xml
analytics/impl/: pom.xml
analytics/tool/: pom.xml
api/: pom.xml
assignment/api/: pom.xml
bbb-tool/: pom.xml
calendar/: pom.xml
collaborativemaps/: README.md  pom.xml
collaborativemaps/api/: pom.xml
collaborativemaps/api/src/java/org/sakaiproject/collaborativemaps/api/model/: CollaborativeMap.java  CollaborativeMapColour.java  CollaborativeMapConnection.java  CollaborativeMapMarker.java
collaborativemaps/api/src/java/org/sakaiproject/collaborativemaps/api/persistence/: CollaborativeMapRepository.java
collaborativemaps/impl/: pom.xml
collaborativemaps/impl/src/java/org/sakaiproject/collaborativemaps/impl/persistence/: CollaborativeMapRepositoryImpl.java
collaborativemaps/impl/src/webapp/WEB-INF/: components.xml
collaborativemaps/tool/: pom.xml
collaborativemaps/tool/src/java/org/sakaiproject/collaborativemaps/tool/: CollaborativeMapsController.java
collaborativemaps/tool/src/webapp/WEB-INF/: applicationContext.xml  sakai.collaborativemaps-servlet.xml  web.xml
collaborativemaps/tool/src/webapp/WEB-INF/templates/: index.html
collaborativemaps/tool/src/webapp/WEB-INF/tools/: sakai.collaborativemaps.xml
collaborativemaps/tool/src/webapp/js/: collaborativemaps.js
conversations/api/: pom.xml
conversations/impl/: pom.xml
deploy/: pom.xml
discussions/: pom.xml
discussions/api/: pom.xml
discussions/api/src/main/java/org/sakaiproject/discussions/api/model/: Discussion.java
discussions/api/src/main/java/org/sakaiproject/discussions/api/repository/: DiscussionRepository.java
discussions/impl/: pom.xml
discussions/impl/src/main/webapp/WEB-INF/: components.xml
gradebookng/api/: pom.xml
master/: pom.xml
meetings/: pom.xml
meetings/api/: pom.xml
meetings/api/src/main/java/org/sakaiproject/meetings/api/: BBBAPI.java  MeetingsService.java  MeetingsStorageManager.java
meetings/api/src/main/java/org/sakaiproject/meetings/api/storage/: Meeting.java  MeetingParticipant.java
meetings/api/src/main/resources/: meetings.properties
meetings/impl/: pom.xml
meetings/impl/src/main/java/org/sakaiproject/meetings/impl/: BBBAPIWrapper.java  BaseBBBAPI.java  MeetingsEntityProducer.java  MeetingsServiceImpl.java  MeetingsStorageManagerImpl.java
meetings/impl/src/main/webapp/WEB-INF/: components.xml
meetings/tool/: pom.xml
meetings/tool/src/main/java/org/sakaiproject/meetings/tool/entity/: MeetingsEntityProvider.java
meetings/tool/src/main/webapp/WEB-INF/: bootstrap.vm  web.xml
meetings/tool/src/main/webapp/js/: meetings.js  meetings_utils.js
pages/: pom.xml
polls/tool/: pom.xml
polls/tool/src/java/org/sakaiproject/poll/tool/: ResourceLoaderMessageSource.java  SpringMvcConfiguration.java
polls/tool/src/java/org/sakaiproject/poll/tool/controllers/: AddOptionController.java  AddPollController.java  CollatedVote.java  DeleteOptionController.java  PermissionsController.java  PollController.java  PollListController.java  PollsController.java  ResultsController.java
polls/tool/src/java/org/sakaiproject/poll/tool/entities/: PollSubmit.java
polls/tool/src/java/org/sakaiproject/poll/tool/entityproviders/: PollsEntityProvider.java
polls/tool/src/java/org/sakaiproject/poll/tool/formatter/: DateTimeLocalFormatter.java
polls/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
polls/tool/src/webapp/WEB-INF/templates/: add.html  addoption.html  deleteoption.html  index.html  permissions.html  poll.html  results.html
polls/tool/src/webapp/WEB-INF/templates/fragments/: common.html  menus.html
polls/tool/src/webapp/js/: polls-poll.js  results.js
polls/tool/src/webapp/tools/: sakai.poll.xml
portal/: pom.xml
profile2/: pom.xml
pwa/: pom.xml
pwa/src/main/java/org/sakaiproject/pwa/: PwaWebMvcConfiguration.java
pwa/src/main/java/org/sakaiproject/pwa/controllers/: PwaController.java
pwa/src/main/java/org/sakaiproject/pwa/exception/: MissingSessionException.java
pwa/src/main/resources/: pwa.properties
pwa/src/main/webapp/WEB-INF/templates/: index.html
pwa/src/main/webapp/js/: sakai-pwa.js
reference/: README.md
sakai-root/: pom.xml
serviceworker/: pom.xml
snap-poll/: .gitignore  pom.xml
tags/: README.md  pom.xml
tags/api/: pom.xml
tags/api/src/main/java/org/sakaiproject/tags/api/: TagCollectionRecord.java  TagRecord.java  TagService.java
tags/api/src/main/java/org/sakaiproject/tags/api/exceptions/: InvalidCollectionException.java
tags/api/src/main/java/org/sakaiproject/tags/api/model/: Tag.java  TagAssociation.java  TagCollection.java
tags/api/src/main/java/org/sakaiproject/tags/api/repository/: TagAssociationRepository.java  TagCollectionRepository.java  TagRepository.java
tags/api/src/main/resources/: tagservice.properties
tags/impl/: pom.xml
tags/impl/src/main/java/org/sakaiproject/tags/impl/: TagServiceImpl.java
tags/impl/src/main/java/org/sakaiproject/tags/impl/job/: TagSynchronizer.java
tags/impl/src/main/java/org/sakaiproject/tags/impl/repository/: TagAssociationRepositoryImpl.java  TagCollectionRepositoryImpl.java  TagRepositoryImpl.java
tags/impl/src/main/webapp/WEB-INF/: components.xml
tags/impl/src/test/java/org/sakaiproject/tags/impl/tests/: TagServiceTestConfiguration.java  TagServiceTests.java
tags/tool/: pom.xml
tags/tool/src/main/java/org/sakaiproject/tags/tool/: IndexController.java  TagsConfiguration.java  TagsWebMvcConfiguration.java
tags/tool/src/main/java/org/sakaiproject/tags/tool/forms/: BaseForm.java  TagCollectionForm.java  TagForm.java
tags/tool/src/main/java/org/sakaiproject/tags/tool/rest/: TagServiceAdminEntityProvider.java  TagServiceEntityProvider.java
tags/tool/src/main/resources/handlebars/: tag_form.hbs
tags/tool/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tags/tool/src/main/webapp/WEB-INF/templates/: bootstrap.html  error.html  index.html  tag_form.html  tagcollection_form.html  tagsintagcollection.html
webapi/: pom.xml
webcomponents/: README.md
(+751 files in other folders)
