actions=Actions
add_page_content_label=Content:
add_page_header=Add Page
add_page_title_label=Title:
cancel=Cancel
done=Done
options_menu_label=Options menu
pages_header=Pages
permissions=Permissions
save=Save
title=Title

perm-pages.add.page=Add a page
perm-pages.delete.page=Delete a page
perm-pages.edit.page=Edit any page
