actions=Actions
add_page_content_label=Content:
add_page_header=Add Page
add_page_title_label=Title:
cancel=Cancel
delete=Delete
done=Done
edit=Edit
options_menu_label=Options menu
pages_header=Pages
permissions=Permissions
publish=Publish
save=Save
title=Title
unpublish=Unpublish

perm-pages.add.page=Add a page
perm-pages.delete.page=Delete a page
perm-pages.edit.page=Edit any page
perm-pages.publish.page=Publish/Unpublish any page
