frontendlogger.report.title=Stacktrace from user's browser
frontendlogger.report.sessionId=Session ID:
frontendlogger.report.stackTrace=Javascript stack trace:
frontendlogger.report.userEid=Username:
