competencies_title=Manage Competencies
filters_active=Filters Active
grade_distribution_title=Grade Distribution
highest_grade=Highest Grade
lowest_grade=Lowest Grade
main_index=Main Index
number_of_students=Number of Students
percentage_scored=Percentage Scored
reports_title=Reports
run=Run
search_placeholder=Start typing ...
select_departments=Select some departments
select_sites=Select some sites
select_subjects=Select some subjects
select_terms=Select some terms
select_users=Select some users
total_graded=Total Graded
user_search_placeholder=Type a user name

