account_panel_title=Account Menu
allow_notifications=Allow Notifications
allsites = View All Sites
hide_motd_tooltip=Hide the message of the day
login=Login
login_username = Username
login_password = Password
login_show_pw = Show Password
motd=Message of the Day
new_notifications_label=There are new notifications available
notifications=Notifications
notifications_not_permitted_label=Notifications have not yet been permitted
portal_home=Home page
profile_image_alt=Profile image
search_for_content = Search for content in Sakai
show_motd_tooltip=Show the message of the day
tasks=Tasks
