allow_notifications=Allow Notifications
allow_notifications_instruction=Click the 'Allow Notifications' button to allow notifications from Sakai. Notifications can include updates from Assignments, etc.
notifications=Notifications
tasks=Tasks
