allow_notifications=Allow Notifications
allow_notifications_instruction=Click the 'Allow Notifications' button to allow notifications from Sakai. Notifications can include updates from Assignments, etc.
login_username = Username
login_password = Password
login_show_pw = Show Password
notifications=Notifications
tasks=Tasks
